--// UNIVERSAL LOGGER (SEM GUI - FUNCIONA EM QUALQUER JOGO)

print("========== LOGGER INICIADO ==========")

local mt = getrawmetatable(game)
setreadonly(mt, false)

local old = mt.__namecall

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if method == "FireServer" or method == "InvokeServer" then
        task.spawn(function()
            print("\n🔴 REMOTE DETECTADO")
            print("Nome:", self.Name)
            print("Caminho:", self:GetFullName())
            print("Método:", method)

            for i, v in ipairs(args) do
                print("["..i.."] =", v)
            end

            print("-----------------------------")
        end)
    end

    return old(self, ...)
end)
