--//====================================================--
--//            SIMPLE HUB - SHOW GAME NAME            --//
--//====================================================--
--//  Apenas exibe o nome da experiência.              --//
--//  Sem funcionalidades extras.                      --//
--//====================================================--

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Obtém o nome da experiência de forma segura
local gameName = game.Name
local success, info = pcall(function()
    return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
end)
if success and info and info.Name then
    gameName = info.Name
end

-- Cria a ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SimpleHub"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = CoreGui

-- Frame principal (arrastável)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 360, 0, 260)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -130)
mainFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 18)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

-- Bordas arredondadas
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

-- Contorno sutil
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 100, 120)
stroke.Thickness = 1
stroke.Transparency = 0.6
stroke.Parent = mainFrame

-- Header (barra superior)
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 40)
header.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
header.BorderSizePixel = 0
header.Parent = mainFrame

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 12)
headerCorner.Parent = header

-- Título do header
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -50, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "✦  HUB  ✦"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 14
titleLabel.TextColor3 = Color3.fromRGB(100, 180, 255)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = header

-- Botão fechar
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -38, 0, 6)
closeBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.fromRGB(200, 200, 210)
closeBtn.BorderSizePixel = 0
closeBtn.AutoButtonColor = false
closeBtn.Parent = header

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Área de conteúdo (central)
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -40, 1, -70)
contentFrame.Position = UDim2.new(0, 20, 0, 55)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Ícone decorativo (opcional)
local iconLabel = Instance.new("TextLabel")
iconLabel.Size = UDim2.new(0, 60, 0, 60)
iconLabel.Position = UDim2.new(0.5, -30, 0, 10)
iconLabel.BackgroundTransparency = 1
iconLabel.Text = "🎮"
iconLabel.Font = Enum.Font.GothamBold
iconLabel.TextSize = 48
iconLabel.TextColor3 = Color3.fromRGB(100, 180, 255)
iconLabel.Parent = contentFrame

-- Label que exibe o nome do jogo
local nameLabel = Instance.new("TextLabel")
nameLabel.Size = UDim2.new(1, 0, 0, 60)
nameLabel.Position = UDim2.new(0, 0, 0.5, -30)
nameLabel.BackgroundTransparency = 1
nameLabel.Text = gameName
nameLabel.Font = Enum.Font.GothamBold
nameLabel.TextSize = 24
nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
nameLabel.TextWrapped = true
nameLabel.TextScaled = true
nameLabel.Parent = contentFrame

-- Pequeno texto informativo
local infoLabel = Instance.new("TextLabel")
infoLabel.Size = UDim2.new(1, 0, 0, 20)
infoLabel.Position = UDim2.new(0, 0, 1, -25)
infoLabel.BackgroundTransparency = 1
infoLabel.Text = "sem funcionalidades • apenas visual"
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextSize = 11
infoLabel.TextColor3 = Color3.fromRGB(120, 120, 140)
infoLabel.TextXAlignment = Enum.TextXAlignment.Center
infoLabel.Parent = contentFrame

-- Animação suave de entrada (opcional)
mainFrame.BackgroundTransparency = 1
mainFrame:TweenSize(UDim2.new(0, 360, 0, 260), "Out", "Quad", 0.3, true)
TweenService:Create(mainFrame, TweenInfo.new(0.4), { BackgroundTransparency = 0 }):Play()

print("═══════════════════════════════════════════════")
print("        HUB VISUAL - NOME DA EXPERIÊNCIA        ")
print("═══════════════════════════════════════════════")
print("  Nome do jogo: " .. gameName)
print("  GUI exibida com sucesso!")
print("═══════════════════════════════════════════════")
