--//====================================================--
--//           CYBER HUB - FFRE EDITION V4.3           --
--//    Kill Aura (Persistent Args + Full Combo)      --
--//====================================================--

local CyberHub = (function()

--//====================================================--
--//                   CORE SYSTEM                      --
--//====================================================--

local Core = (function()
	local Services = {
		Players         = game:GetService("Players"),
		RunService      = game:GetService("RunService"),
		UserInputService= game:GetService("UserInputService"),
		CoreGui         = game:GetService("CoreGui"),
		TweenService    = game:GetService("TweenService"),
		ReplicatedStorage = game:GetService("ReplicatedStorage"),
		HttpService     = game:GetService("HttpService"),
	}

	local CONFIG = {
		BACK_DISTANCE         = 3.5,
		HEIGHT_OFFSET         = 2.5,
		ABOVE_HEIGHT          = 8,
		MAX_DISTANCE          = 60,
		NPC_SCAN_INTERVAL     = 0.3,
		CHAR_CACHE_UPDATE     = 0.5,
		GUI_NAME              = "CyberHub",
		TELEPORT_SPEED        = 150,
		MAX_TELEPORT_DISTANCE = 500,
		VISUAL_NPC_FOLDER     = workspace:WaitForChild("Alive"),
		TELEPORT_NPC_FOLDER   = workspace:WaitForChild("LiveNPCS"),
		COMBAT_REMOTE         = Services.ReplicatedStorage:WaitForChild("Events"):WaitForChild("CombatEvent"),
		-- Arquivo unificado: args + combo + configs ficam todos aqui
		MASTER_FILE           = "cyberhub_args.json",
		COMBO_TIMEOUT         = 2.0,
	}

	local State = {
		-- Features
		autofarmEnabled    = false,
		autofarmMode       = "Behind",
		autofarmDistance   = 8,
		infiniteJumpEnabled= false,
		speedEnabled       = false,
		killAuraEnabled    = false,
		killAuraMode       = "Closest",
		killAuraRange      = 25,
		killAuraDelay      = 0.37,
		killAuraComboMode  = false,
		espEnabled         = false,
		tracersEnabled     = false,
		healthBarsEnabled  = false,
		lockOnEnabled      = false,
		noClipEnabled      = false,
		playerESPEnabled   = false,
		fovEnabled         = false,

		speedValue    = 160,

		-- Kill Aura single attack
		capturedArgs  = nil,

		-- Combo system
		comboSequence     = {},
		isRecording       = false,
		recordingStart    = 0,
		lastAttackTime    = 0,
		recordingTimer    = nil,

		lastAttack    = 0,
		comboIndex    = 1,
		comboLastTime = 0,

		combatRemote  = CONFIG.COMBAT_REMOTE,

		lockedNPC    = nil,
		lockedTarget = nil,

		lastNPCScan   = 0,
		npcCache      = {},
		lastSpeedApply= 0,
		charCache     = { root=nil, humanoid=nil, character=nil, lastUpdate=0 },

		connections = {},

		espObjects       = {},
		tracerLines      = {},
		healthBarObjects = {},
		playerESPObjects = {},
		fovDrawingCircle = nil,
		teleportNPCList  = {},

		guiVisible   = true,
		currentPage  = "combat",
		isTeleporting= false,
	}

	local Cache = {
		Vector3_new    = Vector3.new,
		Vector3_zero   = Vector3.zero,
		CFrame_new     = CFrame.new,
		UDim2_new      = UDim2.new,
		Color3_fromRGB = Color3.fromRGB,
		Color3_white   = Color3.new(1,1,1),
		Color3_black   = Color3.new(0,0,0),
	}

	return { Services=Services, CONFIG=CONFIG, State=State, Cache=Cache }
end)()

--//====================================================--
--//                  UTILS SYSTEM                      --
--//====================================================--

local Utils = (function()
	local State    = Core.State
	local CONFIG   = Core.CONFIG
	local Cache    = Core.Cache
	local Services = Core.Services
	local player   = Services.Players.LocalPlayer

	local function disconnectConnection(name)
		if State.connections[name] then
			State.connections[name]:Disconnect()
			State.connections[name] = nil
		end
	end

	local function cleanAllConnections()
		for name, conn in pairs(State.connections) do
			if conn and conn.Connected then
				conn:Disconnect()
			end
		end
		table.clear(State.connections)
	end

	local function getCharComponents()
		local now = tick()
		if now - State.charCache.lastUpdate > CONFIG.CHAR_CACHE_UPDATE then
			local char = player.Character
			State.charCache.character = char
			State.charCache.root      = char and char:FindFirstChild("HumanoidRootPart")
			State.charCache.humanoid  = char and char:FindFirstChildOfClass("Humanoid")
			State.charCache.lastUpdate= now
		end
		return State.charCache.root, State.charCache.humanoid, State.charCache.character
	end

	local function invalidateCharCache()
		State.charCache.lastUpdate = 0
	end

	local function animateToggle(bg, circle, enabled)
		local TweenService = Services.TweenService
		TweenService:Create(bg, TweenInfo.new(0.2), {
			BackgroundColor3 = enabled
				and Cache.Color3_fromRGB(100, 180, 255)
				or  Cache.Color3_fromRGB(40, 40, 55)
		}):Play()
		TweenService:Create(circle, TweenInfo.new(0.2), {
			Position = enabled
				and Cache.UDim2_new(1, -18, 0.5, -8)
				or  Cache.UDim2_new(0, 2, 0.5, -8)
		}):Play()
	end

	return {
		disconnectConnection = disconnectConnection,
		cleanAllConnections  = cleanAllConnections,
		getCharComponents    = getCharComponents,
		invalidateCharCache  = invalidateCharCache,
		animateToggle        = animateToggle,
	}
end)()

--//====================================================--
--//               FEATURE REGISTRY                     --
--//====================================================--

local Registry = (function()
	local FeatureRegistry = {}

	local function RegisterFeature(name, module)
		FeatureRegistry[name] = module
	end

	local function GetFeature(name)
		return FeatureRegistry[name]
	end

	local function GetAll()
		return FeatureRegistry
	end

	return {
		register = RegisterFeature,
		get      = GetFeature,
		getAll   = GetAll,
	}
end)()

--//====================================================--
--//                 NPC CACHE SYSTEM                   --
--//====================================================--

local NPCCache = (function()
	local State    = Core.State
	local CONFIG   = Core.CONFIG
	local Services = Core.Services
	local player   = Services.Players.LocalPlayer

	local function updateCache()
		table.clear(State.npcCache)
		local root = Utils.getCharComponents()
		if not root then return end

		for _, npc in ipairs(CONFIG.VISUAL_NPC_FOLDER:GetChildren()) do
			if npc:IsA("Model") and npc ~= player.Character then
				local hum     = npc:FindFirstChild("Humanoid")
				local npcRoot = npc:FindFirstChild("HumanoidRootPart")
				if hum and npcRoot and hum.Health > 0 then
					local dist = (root.Position - npcRoot.Position).Magnitude
					if dist <= CONFIG.MAX_DISTANCE then
						table.insert(State.npcCache, {
							model    = npc,
							root     = npcRoot,
							humanoid = hum,
							distance = dist,
						})
					end
				end
			end
		end

		table.sort(State.npcCache, function(a, b) return a.distance < b.distance end)
	end

	local function findClosest()
		local now = tick()
		if now - State.lastNPCScan > CONFIG.NPC_SCAN_INTERVAL then
			updateCache()
			State.lastNPCScan = now
		end
		return State.npcCache[1] and State.npcCache[1].model
	end

	local function getAllWithin(range)
		local now = tick()
		if now - State.lastNPCScan > CONFIG.NPC_SCAN_INTERVAL then
			updateCache()
			State.lastNPCScan = now
		end
		local result = {}
		for _, data in ipairs(State.npcCache) do
			if data.distance <= range then
				table.insert(result, data)
			end
		end
		return result
	end

	local function isValid(npc)
		if not npc or not npc.Parent then return false end
		local hum     = npc:FindFirstChild("Humanoid")
		local npcRoot = npc:FindFirstChild("HumanoidRootPart")
		if not hum or not npcRoot or hum.Health <= 0 then return false end

		local root = Utils.getCharComponents()
		if not root then return false end

		return (root.Position - npcRoot.Position).Magnitude <= Core.CONFIG.MAX_DISTANCE
	end

	return {
		update       = updateCache,
		findClosest  = findClosest,
		getAllWithin = getAllWithin,
		isValid      = isValid,
	}
end)()

--//====================================================--
--//            KILL AURA (PERSISTENT + COMBO)          --
--//====================================================--

local KillAura = (function()
	local State    = Core.State
	local Services = Core.Services
	local Cache    = Core.Cache
	local CONFIG   = Core.CONFIG

	-- ========== Helpers de arquivo unificado ==========
	local function readMasterFile()
		local ok, data = pcall(function() return readfile(CONFIG.MASTER_FILE) end)
		if not ok or not data then return {} end
		local ok2, decoded = pcall(function() return Services.HttpService:JSONDecode(data) end)
		if not ok2 or type(decoded) ~= "table" then return {} end
		return decoded
	end

	local function writeMasterFile(master)
		local ok, json = pcall(function() return Services.HttpService:JSONEncode(master) end)
		if not ok then return false end
		local ok2 = pcall(function() writefile(CONFIG.MASTER_FILE, json) end)
		return ok2
	end

	-- ========== Serialização / Desserialização ==========
	local function serializeArg(arg)
		local t = typeof(arg)
		if t == "number" or t == "string" or t == "boolean" then
			return arg
		elseif t == "CFrame" then
			local x, y, z, R00, R01, R02, R10, R11, R12, R20, R21, R22 = arg:GetComponents()
			return { __type = "CFrame", x=x, y=y, z=z, R00=R00, R01=R01, R02=R02, R10=R10, R11=R11, R12=R12, R20=R20, R21=R21, R22=R22 }
		elseif t == "Instance" then
			local path = ""
			local success, result = pcall(function() return arg:GetFullName() end)
			if success and result then path = result else path = arg.Name or "Unknown" end
			return { __type = "Instance", path = path }
		else
			return { __type = "unknown", value = tostring(arg) }
		end
	end

	local function deserializeArg(data)
		if type(data) ~= "table" then return data end
		if data.__type == "CFrame" then
			return CFrame.new(
				data.x, data.y, data.z,
				data.R00, data.R01, data.R02,
				data.R10, data.R11, data.R12,
				data.R20, data.R21, data.R22
			)
		elseif data.__type == "Instance" then
			local function getInstanceFromPath(path)
				local parts = {}
				for part in string.gmatch(path, "[^%.]+") do
					table.insert(parts, part)
				end
				local current = game
				for _, part in ipairs(parts) do
					if current:FindFirstChild(part) then
						current = current[part]
					else
						return nil
					end
				end
				return current
			end
			local inst = getInstanceFromPath(data.path)
			if inst then return inst end
			return nil
		else
			return data.value
		end
	end

	-- ========== Ataque único (args) — agora usa master file ==========
	local function saveSingleArgs()
		if not State.capturedArgs then return false end
		local serialized = {}
		for i, arg in ipairs(State.capturedArgs) do
			serialized[i] = serializeArg(arg)
		end
		local master = readMasterFile()
		master.singleArgs = serialized
		local ok = writeMasterFile(master)
		if ok then print("[CyberHub] Single args saved.") else warn("[CyberHub] Save failed.") end
		return ok
	end

	local function loadSingleArgs()
		local master = readMasterFile()
		local decoded = master.singleArgs
		if type(decoded) ~= "table" then return false end
		local args = {}
		for i, ser in ipairs(decoded) do
			args[i] = deserializeArg(ser)
		end
		State.capturedArgs = args
		print("[CyberHub] Single args loaded.")
		return true
	end

	-- ========== Combo — agora usa master file ==========
	local function saveCombo()
		if #State.comboSequence == 0 then return false end
		local serialized = {}
		for idx, step in ipairs(State.comboSequence) do
			local stepSer = { delay = step.delay, args = {} }
			for i, arg in ipairs(step.args) do
				stepSer.args[i] = serializeArg(arg)
			end
			serialized[idx] = stepSer
		end
		local master = readMasterFile()
		master.combo = serialized
		local ok = writeMasterFile(master)
		if ok then print("[CyberHub] Combo saved ("..#State.comboSequence.." hits).") else warn("[CyberHub] Combo save failed.") end
		return ok
	end

	local function loadCombo()
		local master = readMasterFile()
		local decoded = master.combo
		if type(decoded) ~= "table" then return false end
		local combo = {}
		for _, stepSer in ipairs(decoded) do
			local step = { delay = stepSer.delay, args = {} }
			for i, ser in ipairs(stepSer.args) do
				step.args[i] = deserializeArg(ser)
				if step.args[i] == nil and ser.__type == "Instance" then
					warn("[CyberHub] Failed to restore instance in combo:", ser.path)
					return false
				end
			end
			table.insert(combo, step)
		end
		State.comboSequence = combo
		print("[CyberHub] Combo loaded ("..#combo.." hits).")
		return true
	end

	local function resetCombo()
		State.comboSequence = {}
		local master = readMasterFile()
		master.combo = nil
		writeMasterFile(master)
		print("[CyberHub] Combo reset.")
	end

	-- ========== Gravação de combo ==========
	local function startRecording()
		if State.isRecording then return end
		State.comboSequence = {}
		State.isRecording = true
		State.recordingStart = tick()
		State.lastAttackTime = State.recordingStart
		print("[CyberHub] Recording combo started. Perform your combo now.")
		if State.recordingTimer then State.recordingTimer:Disconnect() end
		State.recordingTimer = Core.Services.RunService.Heartbeat:Connect(function()
			if not State.isRecording then
				if State.recordingTimer then State.recordingTimer:Disconnect() end
				return
			end
			if tick() - State.lastAttackTime > CONFIG.COMBO_TIMEOUT then
				-- stopRecording chamado via referência abaixo
				State.isRecording = false
				if State.recordingTimer then State.recordingTimer:Disconnect(); State.recordingTimer = nil end
				print(string.format("[CyberHub] Recording stopped. %d hits recorded.", #State.comboSequence))
				if #State.comboSequence > 0 then saveCombo() end
			end
		end)
	end

	local function stopRecording()
		if not State.isRecording then return end
		State.isRecording = false
		if State.recordingTimer then State.recordingTimer:Disconnect(); State.recordingTimer = nil end
		print(string.format("[CyberHub] Recording stopped. %d hits recorded.", #State.comboSequence))
		if #State.comboSequence > 0 then saveCombo() end
	end

	-- Hook para capturar ataques
	local function captureArgsHook()
		local remote = State.combatRemote
		if not remote then return end
		local mt = getrawmetatable(game)
		if not mt then return end
		local oldNamecall = mt.__namecall
		setreadonly(mt, false)

		mt.__namecall = newcclosure(function(self, ...)
			local args = {...}
			local method = getnamecallmethod()
			if self == remote and method == "FireServer" then
				State.capturedArgs = args
				task.spawn(saveSingleArgs)

				if State.isRecording then
					local now = tick()
					local relativeDelay = now - State.lastAttackTime
					State.lastAttackTime = now
					table.insert(State.comboSequence, {
						args = args,
						delay = relativeDelay
					})
				end
			end
			return oldNamecall(self, ...)
		end)
	end

	-- ========== Execução de ataques ==========
	local function getAttackCFrame(npcRoot)
		local root = Utils.getCharComponents()
		if not root then return nil end
		return Cache.CFrame_new(root.Position, npcRoot.Position)
	end

	local function executeAttack(args, npc)
		local npcRoot = npc:FindFirstChild("HumanoidRootPart")
		if not npcRoot then return false end
		local argsCopy = {}
		for i, v in ipairs(args) do
			argsCopy[i] = v
		end
		if argsCopy[3] then
			argsCopy[3] = getAttackCFrame(npcRoot)
		end
		pcall(function()
			State.combatRemote:FireServer(unpack(argsCopy))
		end)
		return true
	end

	-- Loop do Kill Aura (single attack)
	local function killAuraSingleLoop()
		if not State.killAuraEnabled then return end
		if not State.capturedArgs then return end

		local now = tick()
		if now - State.lastAttack < State.killAuraDelay then return end

		local root = Utils.getCharComponents()
		if not root then return end

		local targetNPC = nil
		if State.killAuraMode == "Closest" then
			local closest = NPCCache.findClosest()
			if closest and NPCCache.isValid(closest) then
				local npcRoot = closest:FindFirstChild("HumanoidRootPart")
				if npcRoot and (root.Position - npcRoot.Position).Magnitude <= State.killAuraRange then
					targetNPC = closest
				end
			end
		else -- All
			local npcs = NPCCache.getAllWithin(State.killAuraRange)
			for _, data in ipairs(npcs) do
				executeAttack(State.capturedArgs, data.model)
				State.lastAttack = now
				task.wait(0.05)
			end
			return
		end

		if targetNPC then
			executeAttack(State.capturedArgs, targetNPC)
			State.lastAttack = now
		end
	end

	-- Loop do Kill Aura (combo)
	local function killAuraComboLoop()
		if not State.killAuraEnabled then return end
		if #State.comboSequence == 0 then return end

		local now = tick()
		if State.comboIndex == 1 then
			State.comboLastTime = now
		else
			local step = State.comboSequence[State.comboIndex]
			if now - State.comboLastTime < step.delay then return end
		end

		local root = Utils.getCharComponents()
		if not root then return end

		local step = State.comboSequence[State.comboIndex]
		local targets = {}
		if State.killAuraMode == "Closest" then
			local closest = NPCCache.findClosest()
			if closest and NPCCache.isValid(closest) then
				local npcRoot = closest:FindFirstChild("HumanoidRootPart")
				if npcRoot and (root.Position - npcRoot.Position).Magnitude <= State.killAuraRange then
					targets = {closest}
				end
			end
		else -- All
			local npcs = NPCCache.getAllWithin(State.killAuraRange)
			for _, data in ipairs(npcs) do
				table.insert(targets, data.model)
			end
		end

		for _, npc in ipairs(targets) do
			executeAttack(step.args, npc)
		end

		State.comboLastTime = now
		State.comboIndex = State.comboIndex + 1
		if State.comboIndex > #State.comboSequence then
			State.comboIndex = 1
		end
	end

	local function killAuraMainLoop()
		if State.killAuraComboMode then
			killAuraComboLoop()
		else
			killAuraSingleLoop()
		end
	end

	return {
		captureArgsHook = captureArgsHook,
		saveSingleArgs  = saveSingleArgs,
		loadSingleArgs  = loadSingleArgs,
		loadCombo       = loadCombo,
		saveCombo       = saveCombo,
		resetCombo      = resetCombo,
		startRecording  = startRecording,
		stopRecording   = stopRecording,
		loop            = killAuraMainLoop,
		isRecording     = function() return State.isRecording end,
		readMasterFile  = readMasterFile,   -- exposto para ConfigSystem
		writeMasterFile = writeMasterFile,  -- exposto para ConfigSystem
	}
end)()

--//====================================================--
--//              CONFIG SYSTEM (novo)                  --
--//====================================================--

local ConfigSystem = (function()
	local State    = Core.State
	local CONFIG   = Core.CONFIG

	-- Reutiliza os helpers de arquivo do KillAura
	local readMasterFile  = KillAura.readMasterFile
	local writeMasterFile = KillAura.writeMasterFile

	-- Chaves do State que são salvas/restauradas por config
	local SAVE_KEYS = {
		"autofarmEnabled", "autofarmMode", "autofarmDistance",
		"infiniteJumpEnabled",
		"speedEnabled", "speedValue",
		"killAuraEnabled", "killAuraMode", "killAuraRange", "killAuraDelay", "killAuraComboMode",
		"espEnabled", "tracersEnabled", "healthBarsEnabled",
		"lockOnEnabled", "noClipEnabled", "playerESPEnabled", "fovEnabled",
	}

	local function snapshot()
		local s = {}
		for _, k in ipairs(SAVE_KEYS) do
			s[k] = State[k]
		end
		return s
	end

	-- Aplica snapshot ao State e re-aciona os toggles da GUI se disponíveis
	local function applySnapshot(s, ToggleFunctions)
		for _, k in ipairs(SAVE_KEYS) do
			if s[k] ~= nil then
				State[k] = s[k]
			end
		end
		-- Reacionar toggles para atualizar conexões e animação
		if ToggleFunctions then
			local tf = ToggleFunctions
			if tf.autofarm      then tf.autofarm(State.autofarmEnabled)           end
			if tf.killAura      then tf.killAura(State.killAuraEnabled)            end
			if tf.speed         then tf.speed(State.speedEnabled)                  end
			if tf.infiniteJump  then tf.infiniteJump(State.infiniteJumpEnabled)    end
			if tf.esp           then tf.esp(State.espEnabled)                      end
			if tf.tracers       then tf.tracers(State.tracersEnabled)              end
			if tf.healthBars    then tf.healthBars(State.healthBarsEnabled)        end
			if tf.lockOn        then tf.lockOn(State.lockOnEnabled)                end
			if tf.noClip        then tf.noClip(State.noClipEnabled)               end
			if tf.playerESP     then tf.playerESP(State.playerESPEnabled)         end
			if tf.fov           then tf.fov(State.fovEnabled)                     end
		end
	end

	-- Salva config com nome
	local function saveConfig(name)
		if not name or name == "" then return false end
		local master = readMasterFile()
		master.savedConfigs = master.savedConfigs or {}
		master.savedConfigs[name] = snapshot()
		local ok = writeMasterFile(master)
		if ok then
			print("[CyberHub] Config '"..name.."' salva.")
		else
			warn("[CyberHub] Falha ao salvar config '"..name.."'.")
		end
		return ok
	end

	-- Carrega config pelo nome
	local function loadConfig(name, ToggleFunctions)
		if not name or name == "" then return false end
		local master = readMasterFile()
		local configs = master.savedConfigs
		if not configs or not configs[name] then
			warn("[CyberHub] Config '"..name.."' não encontrada.")
			return false
		end
		applySnapshot(configs[name], ToggleFunctions)
		print("[CyberHub] Config '"..name.."' carregada.")
		return true
	end

	-- Deleta config
	local function deleteConfig(name)
		if not name or name == "" then return false end
		local master = readMasterFile()
		if master.savedConfigs then
			master.savedConfigs[name] = nil
		end
		-- Remove autoload se era essa config
		if master.autoLoad == name then
			master.autoLoad = nil
		end
		return writeMasterFile(master)
	end

	-- Lista todas as configs salvas
	local function listConfigs()
		local master = readMasterFile()
		local names = {}
		if master.savedConfigs then
			for k in pairs(master.savedConfigs) do
				table.insert(names, k)
			end
		end
		table.sort(names)
		return names
	end

	-- Define qual config carrega automaticamente ao iniciar
	local function setAutoLoad(name)
		local master = readMasterFile()
		master.autoLoad = (name ~= "") and name or nil
		local ok = writeMasterFile(master)
		if ok then
			if name and name ~= "" then
				print("[CyberHub] AutoLoad definido para '"..name.."'.")
			else
				print("[CyberHub] AutoLoad removido.")
			end
		end
		return ok
	end

	-- Retorna o nome da config de autoload atual
	local function getAutoLoad()
		local master = readMasterFile()
		return master.autoLoad or ""
	end

	-- Inicialização: carrega config de autoload se existir
	-- ToggleFunctions pode ser nil aqui; nesse caso o State é atualizado
	-- e os toggles serão aplicados quando a GUI chamar init() novamente após build
	local function init(ToggleFunctions)
		local name = getAutoLoad()
		if name and name ~= "" then
			print("[CyberHub] AutoLoad: carregando '"..name.."'...")
			return loadConfig(name, ToggleFunctions)
		end
		return false
	end

	return {
		saveConfig   = saveConfig,
		loadConfig   = loadConfig,
		deleteConfig = deleteConfig,
		listConfigs  = listConfigs,
		setAutoLoad  = setAutoLoad,
		getAutoLoad  = getAutoLoad,
		init         = init,
	}
end)()

--//====================================================--
--//                   ESP SYSTEM                       --
--//====================================================--
local ESP = (function()
	local State  = Core.State
	local Cache  = Core.Cache

	local function createESP(npc)
		if State.espObjects[npc] then return end
		if not npc:FindFirstChild("HumanoidRootPart") then return end

		local highlight = Instance.new("Highlight")
		highlight.Name             = "CyberHighlight"
		highlight.Adornee          = npc
		highlight.FillColor        = Cache.Color3_fromRGB(255, 0, 0)
		highlight.OutlineColor     = Cache.Color3_fromRGB(255, 255, 255)
		highlight.FillTransparency = 0.5
		highlight.OutlineTransparency = 0
		highlight.Parent           = npc

		State.espObjects[npc] = highlight
	end

	local function removeESP(npc)
		if State.espObjects[npc] then
			State.espObjects[npc]:Destroy()
			State.espObjects[npc] = nil
		end
	end

	local function clearAllESP()
		for _, esp in pairs(State.espObjects) do
			if esp then esp:Destroy() end
		end
		table.clear(State.espObjects)
	end

	local function createTracer(npc)
		if State.tracerLines[npc] then return end
		if not npc:FindFirstChild("HumanoidRootPart") then return end

		local line         = Drawing.new("Line")
		line.Visible       = true
		line.Color         = Color3.new(0, 1, 0)
		line.Thickness     = 2
		line.Transparency  = 0.7

		State.tracerLines[npc] = line
	end

	local function updateTracers()
		if not State.tracersEnabled then return end
		local camera = workspace.CurrentCamera

		for npc, line in pairs(State.tracerLines) do
			if npc and npc.Parent then
				local npcRoot = npc:FindFirstChild("HumanoidRootPart")
				if npcRoot then
					local npcPos, onScreen = camera:WorldToViewportPoint(npcRoot.Position)
					local screenSize = camera.ViewportSize

					if onScreen then
						line.From    = Vector2.new(screenSize.X / 2, screenSize.Y)
						line.To      = Vector2.new(npcPos.X, npcPos.Y)
						line.Visible = true
					else
						line.Visible = false
					end
				else
					line.Visible = false
				end
			else
				line.Visible = false
			end
		end
	end

	local function removeTracer(npc)
		if State.tracerLines[npc] then
			State.tracerLines[npc]:Remove()
			State.tracerLines[npc] = nil
		end
	end

	local function clearAllTracers()
		for _, line in pairs(State.tracerLines) do
			if line then line:Remove() end
		end
		table.clear(State.tracerLines)
	end

	local function createHealthBar(npc)
		if State.healthBarObjects[npc] then return end
		local npcRoot = npc:FindFirstChild("HumanoidRootPart")
		local npcHum  = npc:FindFirstChild("Humanoid")
		if not npcRoot or not npcHum then return end

		local billboard       = Instance.new("BillboardGui")
		billboard.Name        = "CyberHealthBar"
		billboard.Adornee     = npcRoot
		billboard.Size        = Cache.UDim2_new(4, 0, 0.5, 0)
		billboard.StudsOffset = Cache.Vector3_new(0, 3, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent      = npc

		local bg              = Instance.new("Frame")
		bg.Size               = Cache.UDim2_new(1, 0, 1, 0)
		bg.BackgroundColor3   = Cache.Color3_fromRGB(40, 40, 40)
		bg.BorderSizePixel    = 0
		bg.Parent             = billboard

		local bar             = Instance.new("Frame")
		bar.Name              = "HealthBar"
		bar.Size              = Cache.UDim2_new(npcHum.Health / npcHum.MaxHealth, 0, 1, 0)
		bar.BackgroundColor3  = Cache.Color3_fromRGB(0, 255, 0)
		bar.BorderSizePixel   = 0
		bar.Parent            = bg

		local txt             = Instance.new("TextLabel")
		txt.Name              = "HealthText"
		txt.Size              = Cache.UDim2_new(1, 0, 1, 0)
		txt.BackgroundTransparency = 1
		txt.Text              = math.floor(npcHum.Health) .. "/" .. math.floor(npcHum.MaxHealth)
		txt.TextColor3        = Cache.Color3_white
		txt.TextScaled        = true
		txt.Font              = Enum.Font.GothamBold
		txt.Parent            = bg

		local c1 = Instance.new("UICorner"); c1.CornerRadius = UDim.new(0,4); c1.Parent = bg
		local c2 = Instance.new("UICorner"); c2.CornerRadius = UDim.new(0,4); c2.Parent = bar

		State.healthBarObjects[npc] = billboard
	end

	local function updateHealthBar(npc)
		local gui = State.healthBarObjects[npc]
		if not gui then return end

		local npcHum = npc:FindFirstChild("Humanoid")
		if not npcHum then return end

		local frame     = gui:FindFirstChild("Frame")
		local bar       = frame and frame:FindFirstChild("HealthBar")
		local txt       = frame and frame:FindFirstChild("HealthText")
		if not bar or not txt then return end

		local pct = npcHum.Health / npcHum.MaxHealth
		bar.Size  = Cache.UDim2_new(pct, 0, 1, 0)
		txt.Text  = math.floor(npcHum.Health) .. "/" .. math.floor(npcHum.MaxHealth)

		if pct > 0.5 then
			bar.BackgroundColor3 = Cache.Color3_fromRGB(0, 255, 0)
		elseif pct > 0.25 then
			bar.BackgroundColor3 = Cache.Color3_fromRGB(255, 255, 0)
		else
			bar.BackgroundColor3 = Cache.Color3_fromRGB(255, 0, 0)
		end
	end

	local function removeHealthBar(npc)
		if State.healthBarObjects[npc] then
			State.healthBarObjects[npc]:Destroy()
			State.healthBarObjects[npc] = nil
		end
	end

	local function clearAllHealthBars()
		for _, gui in pairs(State.healthBarObjects) do
			if gui then gui:Destroy() end
		end
		table.clear(State.healthBarObjects)
	end

	local function updatePlayerESP()
		local Services = Core.Services
		local player   = Services.Players.LocalPlayer

		if not State.playerESPEnabled then
			for _, esp in pairs(State.playerESPObjects) do
				if esp then esp:Destroy() end
			end
			table.clear(State.playerESPObjects)
			return
		end

		for _, otherPlayer in ipairs(Services.Players:GetPlayers()) do
			if otherPlayer ~= player and otherPlayer.Character then
				local char = otherPlayer.Character
				if not State.playerESPObjects[otherPlayer] then
					local hl              = Instance.new("Highlight")
					hl.Name               = "PlayerHighlight"
					hl.Adornee            = char
					hl.FillColor          = Cache.Color3_fromRGB(0, 255, 255)
					hl.OutlineColor       = Cache.Color3_fromRGB(255, 255, 255)
					hl.FillTransparency   = 0.7
					hl.OutlineTransparency= 0
					hl.Parent             = char
					State.playerESPObjects[otherPlayer] = hl
				end
			end
		end
	end

	local function createFOVCircle()
		if State.fovDrawingCircle then return end
		local c          = Drawing.new("Circle")
		c.Visible        = true
		c.Thickness      = 2
		c.Color          = Color3.new(1, 1, 1)
		c.Transparency   = 0.7
		c.NumSides       = 60
		c.Radius         = 150
		c.Filled         = false
		State.fovDrawingCircle = c
	end

	local function updateFOVCircle()
		if not State.fovEnabled or not State.fovDrawingCircle then return end
		local sz = workspace.CurrentCamera.ViewportSize
		State.fovDrawingCircle.Position = Vector2.new(sz.X / 2, sz.Y / 2)
		State.fovDrawingCircle.Visible  = true
	end

	local function removeFOVCircle()
		if State.fovDrawingCircle then
			State.fovDrawingCircle:Remove()
			State.fovDrawingCircle = nil
		end
	end

	local function updateVisuals()
		local CONFIG = Core.CONFIG
		local player = Core.Services.Players.LocalPlayer

		for _, npc in ipairs(CONFIG.VISUAL_NPC_FOLDER:GetChildren()) do
			if npc:IsA("Model") and npc ~= player.Character then
				local hum     = npc:FindFirstChild("Humanoid")
				local npcRoot = npc:FindFirstChild("HumanoidRootPart")

				if hum and npcRoot and hum.Health > 0 then
					if State.espEnabled         then createESP(npc)       else removeESP(npc)       end
					if State.tracersEnabled      then createTracer(npc)    else removeTracer(npc)    end
					if State.healthBarsEnabled   then
						createHealthBar(npc)
						updateHealthBar(npc)
					else
						removeHealthBar(npc)
					end
				else
					removeESP(npc)
					removeTracer(npc)
					removeHealthBar(npc)
				end
			end
		end

		updateTracers()
	end

	return {
		createESP      = createESP,
		removeESP      = removeESP,
		clearAllESP    = clearAllESP,
		createTracer   = createTracer,
		updateTracers  = updateTracers,
		removeTracer   = removeTracer,
		clearAllTracers= clearAllTracers,
		createHealthBar  = createHealthBar,
		updateHealthBar  = updateHealthBar,
		removeHealthBar  = removeHealthBar,
		clearAllHealthBars = clearAllHealthBars,
		updatePlayerESP  = updatePlayerESP,
		createFOVCircle  = createFOVCircle,
		updateFOVCircle  = updateFOVCircle,
		removeFOVCircle  = removeFOVCircle,
		updateVisuals    = updateVisuals,
	}
end)()

--//====================================================--
--//                 COMBAT SYSTEM                      --
--//====================================================--
local Combat = (function()
	local State  = Core.State
	local CONFIG = Core.CONFIG
	local Cache  = Core.Cache

	local function lockOnLoop()
		if not State.lockOnEnabled then return end
		local camera = workspace.CurrentCamera
		local target = State.lockedTarget

		if State.autofarmEnabled and State.lockedNPC then
			target = State.lockedNPC
		end

		if not target or not target.Parent then
			target = NPCCache.findClosest()
			State.lockedTarget = target
		end

		if target then
			local npcRoot = target:FindFirstChild("HumanoidRootPart")
			if npcRoot then
				camera.CFrame = Cache.CFrame_new(camera.CFrame.Position, npcRoot.Position)
			end
		end
	end

	local function autofarmLoop()
		if not State.autofarmEnabled then return end
		local root = Utils.getCharComponents()
		if not root then return end

		if not NPCCache.isValid(State.lockedNPC) then
			State.lockedNPC = NPCCache.findClosest()
		end

		local npc = State.lockedNPC
		if not npc then return end

		local npcRoot = npc:FindFirstChild("HumanoidRootPart")
		if not npcRoot then
			State.lockedNPC = nil
			return
		end

		root.AssemblyLinearVelocity  = Cache.Vector3_zero
		root.AssemblyAngularVelocity = Cache.Vector3_zero

		if State.autofarmMode == "Above" then
			local targetPos = npcRoot.Position + Cache.Vector3_new(0, State.autofarmDistance, 0)
			root.CFrame = CFrame.new(targetPos) * CFrame.Angles(math.rad(-90), 0, 0)
		else
			local backVec    = -npcRoot.CFrame.LookVector * State.autofarmDistance
			local upVec      = Cache.Vector3_new(0, CONFIG.HEIGHT_OFFSET, 0)
			local targetPos  = npcRoot.Position + backVec + upVec
			root.CFrame = Cache.CFrame_new(targetPos, npcRoot.Position)
		end
	end

	local function speedLoop()
		if not State.speedEnabled then return end
		local root, hum = Utils.getCharComponents()
		if root and hum then
			local moveDir = hum.MoveDirection
			if moveDir.Magnitude > 0 then
				local curY = root.AssemblyLinearVelocity.Y
				root.AssemblyLinearVelocity = (moveDir.Unit * State.speedValue) + Cache.Vector3_new(0, curY, 0)
			end
		end
	end

	return {
		lockOnLoop   = lockOnLoop,
		autofarmLoop = autofarmLoop,
		speedLoop    = speedLoop,
	}
end)()

--//====================================================--
--//               MOVEMENT SYSTEM                      --
--//====================================================--
local Movement = (function()
	local player = Core.Services.Players.LocalPlayer

	local function enableNoClip()
		local char = player.Character
		if not char then return end
		for _, part in ipairs(char:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end

	local function disableNoClip()
		local char = player.Character
		if not char then return end
		for _, part in ipairs(char:GetDescendants()) do
			if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
				part.CanCollide = true
			end
		end
	end

	return {
		enableNoClip  = enableNoClip,
		disableNoClip = disableNoClip,
	}
end)()

--//====================================================--
--//               TELEPORT SYSTEM                      --
--//====================================================--
local Teleport = (function()
	local State    = Core.State
	local CONFIG   = Core.CONFIG
	local Cache    = Core.Cache
	local Services = Core.Services

	local function ultraSmoothTeleport(targetPosition)
		if State.isTeleporting then return false end
		local root = Utils.getCharComponents()
		if not root then return false end

		State.isTeleporting = true
		local startPos = root.Position
		local distance = (targetPosition - startPos).Magnitude

		if distance < 10 then
			root.CFrame = Cache.CFrame_new(targetPosition)
			State.isTeleporting = false
			return true
		end

		local travelTime = distance / CONFIG.TELEPORT_SPEED

		if distance > CONFIG.MAX_TELEPORT_DISTANCE then
			local direction = (targetPosition - startPos).Unit
			local numChunks = math.ceil(distance / CONFIG.MAX_TELEPORT_DISTANCE)

			for i = 1, numChunks do
				if not State.isTeleporting then break end
				local chunkTarget = (i == numChunks)
					and targetPosition
					or  (startPos + direction * CONFIG.MAX_TELEPORT_DISTANCE * i)

				local chunkTime = (chunkTarget - root.Position).Magnitude / CONFIG.TELEPORT_SPEED
				local tween = Services.TweenService:Create(
					root,
					TweenInfo.new(chunkTime, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
					{ CFrame = Cache.CFrame_new(chunkTarget) }
				)
				tween:Play()
				tween.Completed:Wait()
				task.wait(0.1)
			end
		else
			local tween = Services.TweenService:Create(
				root,
				TweenInfo.new(travelTime, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
				{ CFrame = Cache.CFrame_new(targetPosition) }
			)
			tween:Play()
			tween.Completed:Wait()
		end

		State.isTeleporting = false
		return true
	end

	local function safeTeleportToNPC(npcName)
		local root = Utils.getCharComponents()
		if not root then return false, "Character not found" end

		for _, npc in ipairs(CONFIG.TELEPORT_NPC_FOLDER:GetChildren()) do
			if npc.Name == npcName and npc:IsA("Model") then
				local npcRoot = npc:FindFirstChild("HumanoidRootPart")
				if npcRoot then
					task.spawn(function()
						ultraSmoothTeleport(npcRoot.Position + Cache.Vector3_new(0, 2, 5))
					end)
					return true, "Teleporting..."
				end
			end
		end

		return false, "NPC not found"
	end

	local function getNPCList()
		local list = {}
		for _, npc in ipairs(CONFIG.TELEPORT_NPC_FOLDER:GetChildren()) do
			if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") then
				if not table.find(list, npc.Name) then
					table.insert(list, npc.Name)
				end
			end
		end
		table.sort(list)
		return list
	end

	return {
		ultraSmoothTeleport = ultraSmoothTeleport,
		safeTeleportToNPC   = safeTeleportToNPC,
		getNPCList          = getNPCList,
	}
end)()

--//====================================================--
--//                   GUI SYSTEM                       --
--//====================================================--
local GUI = (function()
	local State    = Core.State
	local CONFIG   = Core.CONFIG
	local Cache    = Core.Cache
	local Services = Core.Services

	local screenGui, mainFrame
	local ToggleFunctions = {}
	local Pages = {}

	-- ========== Helpers de criação ==========

	local function createToggle(parent, title, desc, defaultVal)
		local row = Instance.new("Frame")
		row.Size = Cache.UDim2_new(1,0,0,50)
		row.BackgroundTransparency = 1
		row.Parent = parent

		local lbl = Instance.new("TextLabel")
		lbl.Size = Cache.UDim2_new(0.7,0,0,20)
		lbl.Position = Cache.UDim2_new(0,0,0,5)
		lbl.BackgroundTransparency = 1
		lbl.Text = title
		lbl.TextColor3 = Cache.Color3_white
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.Font = Enum.Font.GothamBold
		lbl.TextSize = 13
		lbl.Parent = row

		if desc and desc ~= "" then
			local sub = Instance.new("TextLabel")
			sub.Size = Cache.UDim2_new(0.7,0,0,15)
			sub.Position = Cache.UDim2_new(0,0,0,24)
			sub.BackgroundTransparency = 1
			sub.Text = desc
			sub.TextColor3 = Cache.Color3_fromRGB(140,140,160)
			sub.TextXAlignment = Enum.TextXAlignment.Left
			sub.Font = Enum.Font.Gotham
			sub.TextSize = 10
			sub.Parent = row
		end

		local bg = Instance.new("Frame")
		bg.Size = Cache.UDim2_new(0,44,0,22)
		bg.Position = Cache.UDim2_new(1,-48,0.5,-11)
		bg.BackgroundColor3 = defaultVal and Cache.Color3_fromRGB(100,180,255) or Cache.Color3_fromRGB(40,40,55)
		bg.Parent = row
		Instance.new("UICorner").Parent = bg; bg:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(1,0)

		local circle = Instance.new("TextButton")
		circle.Size = Cache.UDim2_new(0,18,0,18)
		circle.Position = defaultVal and Cache.UDim2_new(1,-18,0.5,-9) or Cache.UDim2_new(0,2,0.5,-9)
		circle.BackgroundColor3 = Cache.Color3_white
		circle.Text = ""
		circle.Parent = bg
		Instance.new("UICorner").Parent = circle; circle:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(1,0)

		-- btn invisível sobre toda a row para clique
		local btn = Instance.new("TextButton")
		btn.Size = Cache.UDim2_new(1,0,1,0)
		btn.BackgroundTransparency = 1
		btn.Text = ""
		btn.ZIndex = 5
		btn.Parent = row

		return row, btn, bg, circle
	end

	local function createButton(parent, text, color, height)
		height = height or 32
		local btn = Instance.new("TextButton")
		btn.Size = Cache.UDim2_new(1,0,0,height)
		btn.BackgroundColor3 = color or Cache.Color3_fromRGB(60,60,80)
		btn.Text = text
		btn.TextColor3 = Cache.Color3_white
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 12
		btn.Parent = parent
		Instance.new("UICorner").Parent = btn; btn:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,6)
		return btn
	end

	local function createSlider(parent, title, minVal, maxVal, defaultVal)
		local container = Instance.new("Frame")
		container.Size = Cache.UDim2_new(1,0,0,55)
		container.BackgroundTransparency = 1
		container.Parent = parent

		local lbl = Instance.new("TextLabel")
		lbl.Size = Cache.UDim2_new(0.7,0,0,18)
		lbl.BackgroundTransparency = 1
		lbl.Text = title
		lbl.TextColor3 = Cache.Color3_white
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.Font = Enum.Font.GothamBold
		lbl.TextSize = 12
		lbl.Parent = container

		local valLbl = Instance.new("TextLabel")
		valLbl.Size = Cache.UDim2_new(0.3,0,0,18)
		valLbl.Position = Cache.UDim2_new(0.7,0,0,0)
		valLbl.BackgroundTransparency = 1
		valLbl.Text = tostring(defaultVal)
		valLbl.TextColor3 = Cache.Color3_fromRGB(100,180,255)
		valLbl.TextXAlignment = Enum.TextXAlignment.Right
		valLbl.Font = Enum.Font.GothamBold
		valLbl.TextSize = 12
		valLbl.Parent = container

		local track = Instance.new("Frame")
		track.Size = Cache.UDim2_new(1,0,0,8)
		track.Position = Cache.UDim2_new(0,0,0,26)
		track.BackgroundColor3 = Cache.Color3_fromRGB(40,40,55)
		track.Parent = container
		Instance.new("UICorner").Parent = track; track:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(1,0)

		local pct = (defaultVal - minVal) / math.max(maxVal - minVal, 0.001)
		local fill = Instance.new("Frame")
		fill.Size = Cache.UDim2_new(pct,0,1,0)
		fill.BackgroundColor3 = Cache.Color3_fromRGB(100,180,255)
		fill.Parent = track
		Instance.new("UICorner").Parent = fill; fill:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(1,0)

		local sliderBtn = Instance.new("TextButton")
		sliderBtn.Size = Cache.UDim2_new(1,0,1,0)
		sliderBtn.BackgroundTransparency = 1
		sliderBtn.Text = ""
		sliderBtn.Parent = track

		return container, sliderBtn, fill, valLbl, minVal, maxVal
	end

	local function createSectionHeader(parent, text)
		local lbl = Instance.new("TextLabel")
		lbl.Size = Cache.UDim2_new(1,0,0,28)
		lbl.BackgroundTransparency = 1
		lbl.Text = "── " .. text .. " ──"
		lbl.TextColor3 = Cache.Color3_fromRGB(100,180,255)
		lbl.Font = Enum.Font.GothamBold
		lbl.TextSize = 11
		lbl.Parent = parent
		return lbl
	end

	local function createSidebarButton(sidebar, text, page)
		local btn = Instance.new("TextButton")
		btn.Size = Cache.UDim2_new(1,-8,0,32)
		btn.Position = Cache.UDim2_new(0,4,0,0)
		btn.BackgroundColor3 = (State.currentPage == page)
			and Cache.Color3_fromRGB(100,180,255)
			or  Cache.Color3_fromRGB(30,30,45)
		btn.Text = text
		btn.TextColor3 = Cache.Color3_white
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 12
		btn.Parent = sidebar
		Instance.new("UICorner").Parent = btn; btn:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,6)
		return btn
	end

	local function createScrollPage(contentArea)
		local page = Instance.new("ScrollingFrame")
		page.Size = Cache.UDim2_new(1,0,1,0)
		page.BackgroundTransparency = 1
		page.ScrollBarThickness = 3
		page.ScrollBarImageColor3 = Cache.Color3_fromRGB(100,180,255)
		page.Visible = false
		page.Parent = contentArea

		local layout = Instance.new("UIListLayout")
		layout.Padding = UDim.new(0,6)
		layout.SortOrder = Enum.SortOrder.LayoutOrder
		layout.Parent = page

		local pad = Instance.new("UIPadding")
		pad.PaddingLeft   = UDim.new(0,8)
		pad.PaddingRight  = UDim.new(0,8)
		pad.PaddingTop    = UDim.new(0,8)
		pad.PaddingBottom = UDim.new(0,8)
		pad.Parent = page

		layout.Changed:Connect(function()
			page.CanvasSize = Cache.UDim2_new(0,0,0, layout.AbsoluteContentSize.Y + 16)
		end)

		return page
	end

	local function handleSlider(sliderBtn, fill, label, minV, maxV, precision, callback)
		local dragging = false
		sliderBtn.MouseButton1Down:Connect(function() dragging = true end)
		Services.UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
		end)
		Services.UserInputService.InputChanged:Connect(function(input)
			if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
				local track = sliderBtn.Parent
				local mouseX = Services.UserInputService:GetMouseLocation().X
				local pct = math.clamp((mouseX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
				local value = minV + pct * (maxV - minV)
				value = math.floor(value * precision) / precision
				label.Text = tostring(value)
				fill.Size = Cache.UDim2_new(pct, 0, 1, 0)
				if callback then callback(value) end
			end
		end)
	end

	-- ========== BUILD ==========
	local function build()
		-- Destroi GUI anterior se existir
		if Services.CoreGui:FindFirstChild(CONFIG.GUI_NAME) then
			Services.CoreGui:FindFirstChild(CONFIG.GUI_NAME):Destroy()
		end

		screenGui = Instance.new("ScreenGui")
		screenGui.Name = CONFIG.GUI_NAME
		screenGui.ResetOnSpawn = false
		screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		screenGui.Parent = Services.CoreGui

		-- Frame principal
		mainFrame = Instance.new("Frame")
		mainFrame.Size = Cache.UDim2_new(0,520,0,360)
		mainFrame.Position = Cache.UDim2_new(0.5,-260,0.5,-180)
		mainFrame.BackgroundColor3 = Cache.Color3_fromRGB(18,18,28)
		mainFrame.BorderSizePixel = 0
		mainFrame.Parent = screenGui
		Instance.new("UICorner").Parent = mainFrame; mainFrame:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,10)

		-- Header
		local header = Instance.new("Frame")
		header.Size = Cache.UDim2_new(1,0,0,36)
		header.BackgroundColor3 = Cache.Color3_fromRGB(10,10,20)
		header.BorderSizePixel = 0
		header.Parent = mainFrame
		Instance.new("UICorner").Parent = header; header:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,10)

		local title = Instance.new("TextLabel")
		title.Size = Cache.UDim2_new(1,-60,1,0)
		title.Position = Cache.UDim2_new(0,10,0,0)
		title.BackgroundTransparency = 1
		title.Text = "⚡ CYBER HUB v4.3"
		title.TextColor3 = Cache.Color3_fromRGB(100,180,255)
		title.Font = Enum.Font.GothamBold
		title.TextSize = 14
		title.TextXAlignment = Enum.TextXAlignment.Left
		title.Parent = header

		local closeBtn = Instance.new("TextButton")
		closeBtn.Size = Cache.UDim2_new(0,24,0,24)
		closeBtn.Position = Cache.UDim2_new(1,-30,0.5,-12)
		closeBtn.BackgroundColor3 = Cache.Color3_fromRGB(200,60,60)
		closeBtn.Text = "✕"
		closeBtn.TextColor3 = Cache.Color3_white
		closeBtn.Font = Enum.Font.GothamBold
		closeBtn.TextSize = 12
		closeBtn.Parent = header
		Instance.new("UICorner").Parent = closeBtn; closeBtn:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(1,0)
		closeBtn.MouseButton1Click:Connect(function()
			State.guiVisible = false
			mainFrame.Visible = false
		end)

		-- Arrastar janela
		local dragging, dragStart, startPos
		header.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = mainFrame.Position
			end
		end)
		Services.UserInputService.InputChanged:Connect(function(input)
			if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
				local delta = input.Position - dragStart
				mainFrame.Position = Cache.UDim2_new(
					startPos.X.Scale, startPos.X.Offset + delta.X,
					startPos.Y.Scale, startPos.Y.Offset + delta.Y
				)
			end
		end)
		Services.UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
		end)

		-- Sidebar
		local sidebar = Instance.new("Frame")
		sidebar.Size = Cache.UDim2_new(0,110,1,-44)
		sidebar.Position = Cache.UDim2_new(0,0,0,40)
		sidebar.BackgroundColor3 = Cache.Color3_fromRGB(13,13,22)
		sidebar.BorderSizePixel = 0
		sidebar.Parent = mainFrame

		local sideLayout = Instance.new("UIListLayout")
		sideLayout.Padding = UDim.new(0,4)
		sideLayout.SortOrder = Enum.SortOrder.LayoutOrder
		sideLayout.Parent = sidebar

		local sidePad = Instance.new("UIPadding")
		sidePad.PaddingTop = UDim.new(0,8)
		sidePad.Parent = sidebar

		-- Área de conteúdo
		local contentArea = Instance.new("Frame")
		contentArea.Size = Cache.UDim2_new(1,-114,1,-44)
		contentArea.Position = Cache.UDim2_new(0,114,0,40)
		contentArea.BackgroundTransparency = 1
		contentArea.BorderSizePixel = 0
		contentArea.Parent = mainFrame

		-- ========== PAGES ==========
		Pages.combat   = createScrollPage(contentArea)
		Pages.movement = createScrollPage(contentArea)
		Pages.visual   = createScrollPage(contentArea)
		Pages.teleport = createScrollPage(contentArea)
		Pages.configs  = createScrollPage(contentArea)

		local function switchPage(name)
			State.currentPage = name
			for k, pg in pairs(Pages) do
				pg.Visible = (k == name)
			end
			for _, btn in ipairs(sidebar:GetChildren()) do
				if btn:IsA("TextButton") then
					btn.BackgroundColor3 = (btn.Name == name)
						and Cache.Color3_fromRGB(100,180,255)
						or  Cache.Color3_fromRGB(30,30,45)
				end
			end
		end

		-- Botões sidebar
		local sideBtns = {
			{ "⚔ Combat",   "combat"   },
			{ "🏃 Movement", "movement" },
			{ "👁 Visual",   "visual"   },
			{ "✈ Teleport", "teleport" },
			{ "💾 Configs",  "configs"  },
		}
		for _, data in ipairs(sideBtns) do
			local btn = createSidebarButton(sidebar, data[1], data[2])
			btn.Name = data[2]
			btn.MouseButton1Click:Connect(function() switchPage(data[2]) end)
		end

		-- =====================================================
		-- PAGE: COMBAT
		-- =====================================================
		local cp = Pages.combat

		createSectionHeader(cp, "Auto Farm")
		local _, afToggle, afBg, afCircle = createToggle(cp, "Auto Farm (F3)", "Persegue e trava no NPC mais próximo", State.autofarmEnabled)
		local _, afDistSliderBtn, afDistFill, afDistLabel, afDistMin, afDistMax = createSlider(cp, "Farm Distance", 3, 20, State.autofarmDistance)
		handleSlider(afDistSliderBtn, afDistFill, afDistLabel, afDistMin, afDistMax, 1, function(v) State.autofarmDistance = v end)

		createSectionHeader(cp, "Kill Aura (Persistent Combo)")
		local _, killAuraToggle, killAuraBg, killAuraCircle = createToggle(cp, "Kill Aura (F2)", "Replay captured attacks/combo", State.killAuraEnabled)

		local singleModeBtn = createButton(cp, "Single Attack", Cache.Color3_fromRGB(100,180,255), 28)
		local comboModeBtn  = createButton(cp, "Full Combo",    Cache.Color3_fromRGB(40,40,55),    28)
		local function updateComboModeUI()
			if State.killAuraComboMode then
				comboModeBtn.BackgroundColor3 = Cache.Color3_fromRGB(100,180,255)
				singleModeBtn.BackgroundColor3 = Cache.Color3_fromRGB(40,40,55)
			else
				singleModeBtn.BackgroundColor3 = Cache.Color3_fromRGB(100,180,255)
				comboModeBtn.BackgroundColor3 = Cache.Color3_fromRGB(40,40,55)
			end
		end
		singleModeBtn.MouseButton1Click:Connect(function() State.killAuraComboMode = false; updateComboModeUI() end)
		comboModeBtn.MouseButton1Click:Connect(function() State.killAuraComboMode = true; updateComboModeUI() end)
		updateComboModeUI()

		local recordBtn     = createButton(cp, "🔴 Gravar Combo",   Cache.Color3_fromRGB(200,80,80))
		local stopRecordBtn = createButton(cp, "⏹ Parar Gravação", Cache.Color3_fromRGB(80,80,200))
		local resetComboBtn = createButton(cp, "🗑 Reset Combo",    Cache.Color3_fromRGB(200,100,100))
		recordBtn.MouseButton1Click:Connect(function() KillAura.startRecording() end)
		stopRecordBtn.MouseButton1Click:Connect(function() KillAura.stopRecording() end)
		resetComboBtn.MouseButton1Click:Connect(function() KillAura.resetCombo() end)

		local _, rangeSliderBtn, rangeFill, rangeLabel, rangeMin, rangeMax = createSlider(cp, "Kill Aura Range", 5, 60, State.killAuraRange)
		local _, delaySliderBtn, delayFill, delayLabel, delayMin, delayMax = createSlider(cp, "Attack Delay (single)", 0.2, 0.6, State.killAuraDelay)
		handleSlider(rangeSliderBtn, rangeFill, rangeLabel, rangeMin, rangeMax, 1, function(v) State.killAuraRange = v end)
		handleSlider(delaySliderBtn, delayFill, delayLabel, delayMin, delayMax, 100, function(v) State.killAuraDelay = v end)

		-- =====================================================
		-- PAGE: MOVEMENT
		-- =====================================================
		local mp = Pages.movement

		createSectionHeader(mp, "Speed")
		local _, speedToggle, speedBg, speedCircle = createToggle(mp, "Speed Hack", "Aumenta velocidade de movimento", State.speedEnabled)
		local _, speedSliderBtn, speedFill, speedLbl, speedMin, speedMax = createSlider(mp, "Speed Value", 80, 400, State.speedValue)
		handleSlider(speedSliderBtn, speedFill, speedLbl, speedMin, speedMax, 1, function(v) State.speedValue = v end)

		createSectionHeader(mp, "Misc")
		local _, ijToggle, ijBg, ijCircle = createToggle(mp, "Infinite Jump", "", State.infiniteJumpEnabled)
		local _, ncToggle, ncBg, ncCircle = createToggle(mp, "No Clip", "Atravessa paredes", State.noClipEnabled)

		-- =====================================================
		-- PAGE: VISUAL
		-- =====================================================
		local vp = Pages.visual

		createSectionHeader(vp, "NPC")
		local _, espToggle, espBg, espCircle             = createToggle(vp, "ESP (Highlight)", "", State.espEnabled)
		local _, tracersToggle, tracersBg, tracersCircle = createToggle(vp, "Tracers", "", State.tracersEnabled)
		local _, hbToggle, hbBg, hbCircle                = createToggle(vp, "Health Bars", "", State.healthBarsEnabled)

		createSectionHeader(vp, "Player")
		local _, playerESPToggle, playerESPBg, playerESPCircle = createToggle(vp, "Player ESP", "", State.playerESPEnabled)
		local _, fovToggle, fovBg, fovCircle                   = createToggle(vp, "FOV Circle", "", State.fovEnabled)
		local _, lockOnToggle, lockOnBg, lockOnCircle          = createToggle(vp, "Lock On", "Trava câmera no NPC", State.lockOnEnabled)

		-- =====================================================
		-- PAGE: TELEPORT
		-- =====================================================
		-- (estrutura simplificada; expanda conforme necessário)
		local tp = Pages.teleport
		createSectionHeader(tp, "Teleport NPC")
		local tpStatus = Instance.new("TextLabel")
		tpStatus.Size = Cache.UDim2_new(1,0,0,24)
		tpStatus.BackgroundTransparency = 1
		tpStatus.Text = "Use o nome do NPC abaixo"
		tpStatus.TextColor3 = Cache.Color3_fromRGB(180,180,200)
		tpStatus.Font = Enum.Font.Gotham
		tpStatus.TextSize = 11
		tpStatus.Parent = tp

		-- =====================================================
		-- PAGE: CONFIGS  (nova aba)
		-- =====================================================
		local cfgPage = Pages.configs

		createSectionHeader(cfgPage, "Salvar / Carregar Config")

		-- Input de nome
		local nameInput = Instance.new("TextBox")
		nameInput.Size = Cache.UDim2_new(1,0,0,32)
		nameInput.BackgroundColor3 = Cache.Color3_fromRGB(30,30,48)
		nameInput.TextColor3 = Cache.Color3_white
		nameInput.Font = Enum.Font.Gotham
		nameInput.TextSize = 12
		nameInput.PlaceholderText = "Nome da config..."
		nameInput.PlaceholderColor3 = Cache.Color3_fromRGB(90,90,110)
		nameInput.Text = ""
		nameInput.ClearTextOnFocus = false
		nameInput.Parent = cfgPage
		Instance.new("UICorner").Parent = nameInput; nameInput:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,6)
		local niPad = Instance.new("UIPadding"); niPad.PaddingLeft = UDim.new(0,8); niPad.Parent = nameInput

		local saveConfigBtn = createButton(cfgPage, "💾 Salvar Config Atual", Cache.Color3_fromRGB(60,160,100))
		saveConfigBtn.MouseButton1Click:Connect(function()
			local name = nameInput.Text
			if name == "" then
				saveConfigBtn.Text = "⚠ Digite um nome!"
				task.delay(1.5, function() saveConfigBtn.Text = "💾 Salvar Config Atual" end)
				return
			end
			local ok = ConfigSystem.saveConfig(name)
			saveConfigBtn.Text = ok and ("✔ '"..name.."' salva!") or "✖ Erro ao salvar"
			task.delay(2, function() saveConfigBtn.Text = "💾 Salvar Config Atual" end)
			-- Recarrega lista
			-- (dispara evento de refresh via polling na lista abaixo)
		end)

		createSectionHeader(cfgPage, "AutoLoad")

		local autoLoadLbl = Instance.new("TextLabel")
		autoLoadLbl.Size = Cache.UDim2_new(1,0,0,20)
		autoLoadLbl.BackgroundTransparency = 1
		autoLoadLbl.TextColor3 = Cache.Color3_fromRGB(100,180,255)
		autoLoadLbl.Font = Enum.Font.GothamBold
		autoLoadLbl.TextSize = 11
		autoLoadLbl.TextXAlignment = Enum.TextXAlignment.Left
		autoLoadLbl.Parent = cfgPage

		local function refreshAutoLoadLabel()
			local al = ConfigSystem.getAutoLoad()
			autoLoadLbl.Text = (al ~= "") and ("AutoLoad: "..al) or "AutoLoad: (nenhum)"
		end
		refreshAutoLoadLabel()

		local clearAutoLoadBtn = createButton(cfgPage, "❌ Remover AutoLoad", Cache.Color3_fromRGB(160,60,60), 28)
		clearAutoLoadBtn.MouseButton1Click:Connect(function()
			ConfigSystem.setAutoLoad("")
			refreshAutoLoadLabel()
		end)

		createSectionHeader(cfgPage, "Configs Salvas")

		-- Container da lista (scroll interno seria ideal, mas usamos o scroll do próprio cfgPage)
		local configListContainer = Instance.new("Frame")
		configListContainer.Size = Cache.UDim2_new(1,0,0,10) -- altura dinâmica
		configListContainer.BackgroundTransparency = 1
		configListContainer.Parent = cfgPage

		local listLayout = Instance.new("UIListLayout")
		listLayout.Padding = UDim.new(0,4)
		listLayout.SortOrder = Enum.SortOrder.LayoutOrder
		listLayout.Parent = configListContainer

		listLayout.Changed:Connect(function()
			configListContainer.Size = Cache.UDim2_new(1,0,0, listLayout.AbsoluteContentSize.Y)
		end)

		-- Função que (re)popula a lista de configs
		local function refreshConfigList()
			for _, child in ipairs(configListContainer:GetChildren()) do
				if not child:IsA("UIListLayout") then child:Destroy() end
			end

			local configs = ConfigSystem.listConfigs()
			local autoLoad = ConfigSystem.getAutoLoad()

			if #configs == 0 then
				local empty = Instance.new("TextLabel")
				empty.Size = Cache.UDim2_new(1,0,0,24)
				empty.BackgroundTransparency = 1
				empty.Text = "Nenhuma config salva."
				empty.TextColor3 = Cache.Color3_fromRGB(120,120,140)
				empty.Font = Enum.Font.Gotham
				empty.TextSize = 11
				empty.Parent = configListContainer
				return
			end

			for _, cfgName in ipairs(configs) do
				local row = Instance.new("Frame")
				row.Size = Cache.UDim2_new(1,0,0,36)
				row.BackgroundColor3 = Cache.Color3_fromRGB(25,25,40)
				row.Parent = configListContainer
				Instance.new("UICorner").Parent = row; row:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,6)

				-- Indicador de autoload
				local isAL = (cfgName == autoLoad)
				local nameLbl = Instance.new("TextLabel")
				nameLbl.Size = Cache.UDim2_new(0.42,0,1,0)
				nameLbl.Position = Cache.UDim2_new(0,6,0,0)
				nameLbl.BackgroundTransparency = 1
				nameLbl.Text = (isAL and "⚡ " or "") .. cfgName
				nameLbl.TextColor3 = isAL and Cache.Color3_fromRGB(100,220,100) or Cache.Color3_white
				nameLbl.Font = Enum.Font.GothamBold
				nameLbl.TextSize = 11
				nameLbl.TextXAlignment = Enum.TextXAlignment.Left
				nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
				nameLbl.Parent = row

				-- Botão LOAD
				local loadBtn = Instance.new("TextButton")
				loadBtn.Size = Cache.UDim2_new(0,46,0,22)
				loadBtn.Position = Cache.UDim2_new(0.44,0,0.5,-11)
				loadBtn.BackgroundColor3 = Cache.Color3_fromRGB(60,140,210)
				loadBtn.Text = "Load"
				loadBtn.TextColor3 = Cache.Color3_white
				loadBtn.Font = Enum.Font.GothamBold
				loadBtn.TextSize = 11
				loadBtn.Parent = row
				Instance.new("UICorner").Parent = loadBtn; loadBtn:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,5)
				loadBtn.MouseButton1Click:Connect(function()
					ConfigSystem.loadConfig(cfgName, ToggleFunctions)
					loadBtn.Text = "✔"
					task.delay(1, function() if loadBtn and loadBtn.Parent then loadBtn.Text = "Load" end end)
				end)

				-- Botão SET AUTO
				local alBtn = Instance.new("TextButton")
				alBtn.Size = Cache.UDim2_new(0,46,0,22)
				alBtn.Position = Cache.UDim2_new(0.62,0,0.5,-11)
				alBtn.BackgroundColor3 = isAL and Cache.Color3_fromRGB(60,180,60) or Cache.Color3_fromRGB(50,50,70)
				alBtn.Text = "Auto"
				alBtn.TextColor3 = Cache.Color3_white
				alBtn.Font = Enum.Font.GothamBold
				alBtn.TextSize = 11
				alBtn.Parent = row
				Instance.new("UICorner").Parent = alBtn; alBtn:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,5)
				alBtn.MouseButton1Click:Connect(function()
					ConfigSystem.setAutoLoad(cfgName)
					refreshAutoLoadLabel()
					refreshConfigList()
				end)

				-- Botão DELETE
				local delBtn = Instance.new("TextButton")
				delBtn.Size = Cache.UDim2_new(0,40,0,22)
				delBtn.Position = Cache.UDim2_new(0.8,0,0.5,-11)
				delBtn.BackgroundColor3 = Cache.Color3_fromRGB(180,50,50)
				delBtn.Text = "Del"
				delBtn.TextColor3 = Cache.Color3_white
				delBtn.Font = Enum.Font.GothamBold
				delBtn.TextSize = 11
				delBtn.Parent = row
				Instance.new("UICorner").Parent = delBtn; delBtn:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0,5)
				delBtn.MouseButton1Click:Connect(function()
					ConfigSystem.deleteConfig(cfgName)
					refreshAutoLoadLabel()
					refreshConfigList()
				end)
			end
		end

		-- Botão de refresh manual da lista
		local refreshBtn = createButton(cfgPage, "🔄 Atualizar Lista", Cache.Color3_fromRGB(60,60,90), 26)
		refreshBtn.MouseButton1Click:Connect(refreshConfigList)
		refreshConfigList() -- popula na abertura

		-- Após salvar, atualiza lista
		saveConfigBtn.MouseButton1Click:Connect(function()
			task.delay(0.1, refreshConfigList)
		end)

		-- =====================================================
		-- TOGGLE FUNCTIONS
		-- =====================================================
		ToggleFunctions.autofarm = function(enabled)
			State.autofarmEnabled = enabled
			Utils.animateToggle(afBg, afCircle, enabled)
			Utils.disconnectConnection("autofarm")
			if enabled then
				State.connections.autofarm = Services.RunService.Heartbeat:Connect(Combat.autofarmLoop)
			end
		end
		afToggle.MouseButton1Click:Connect(function() ToggleFunctions.autofarm(not State.autofarmEnabled) end)

		ToggleFunctions.killAura = function(enabled)
			State.killAuraEnabled = enabled
			Utils.animateToggle(killAuraBg, killAuraCircle, enabled)
			Utils.disconnectConnection("killAura")
			if enabled then
				if State.killAuraComboMode and #State.comboSequence == 0 then
					print("[CyberHub] Combo mode ativo mas sem combo gravado.")
				elseif not State.killAuraComboMode and not State.capturedArgs then
					print("[CyberHub] Single mode ativo mas sem args capturados.")
				end
				State.connections.killAura = Services.RunService.Heartbeat:Connect(KillAura.loop)
			else
				State.comboIndex = 1
			end
		end
		killAuraToggle.MouseButton1Click:Connect(function() ToggleFunctions.killAura(not State.killAuraEnabled) end)

		ToggleFunctions.speed = function(enabled)
			State.speedEnabled = enabled
			Utils.animateToggle(speedBg, speedCircle, enabled)
			Utils.disconnectConnection("speed")
			if enabled then
				State.connections.speed = Services.RunService.Heartbeat:Connect(Combat.speedLoop)
			end
		end
		speedToggle.MouseButton1Click:Connect(function() ToggleFunctions.speed(not State.speedEnabled) end)

		ToggleFunctions.infiniteJump = function(enabled)
			State.infiniteJumpEnabled = enabled
			Utils.animateToggle(ijBg, ijCircle, enabled)
			Utils.disconnectConnection("infiniteJump")
			if enabled then
				local player = Services.Players.LocalPlayer
				State.connections.infiniteJump = Services.UserInputService.JumpRequest:Connect(function()
					local char = player.Character
					local hum = char and char:FindFirstChildOfClass("Humanoid")
					if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
				end)
			end
		end
		ijToggle.MouseButton1Click:Connect(function() ToggleFunctions.infiniteJump(not State.infiniteJumpEnabled) end)

		ToggleFunctions.noClip = function(enabled)
			State.noClipEnabled = enabled
			Utils.animateToggle(ncBg, ncCircle, enabled)
			Utils.disconnectConnection("noClip")
			if enabled then
				State.connections.noClip = Services.RunService.Stepped:Connect(Movement.enableNoClip)
			else
				Movement.disableNoClip()
			end
		end
		ncToggle.MouseButton1Click:Connect(function() ToggleFunctions.noClip(not State.noClipEnabled) end)

		ToggleFunctions.esp = function(enabled)
			State.espEnabled = enabled
			Utils.animateToggle(espBg, espCircle, enabled)
			if not enabled then ESP.clearAllESP() end
		end
		espToggle.MouseButton1Click:Connect(function() ToggleFunctions.esp(not State.espEnabled) end)

		ToggleFunctions.tracers = function(enabled)
			State.tracersEnabled = enabled
			Utils.animateToggle(tracersBg, tracersCircle, enabled)
			if not enabled then ESP.clearAllTracers() end
		end
		tracersToggle.MouseButton1Click:Connect(function() ToggleFunctions.tracers(not State.tracersEnabled) end)

		ToggleFunctions.healthBars = function(enabled)
			State.healthBarsEnabled = enabled
			Utils.animateToggle(hbBg, hbCircle, enabled)
			if not enabled then ESP.clearAllHealthBars() end
		end
		hbToggle.MouseButton1Click:Connect(function() ToggleFunctions.healthBars(not State.healthBarsEnabled) end)

		ToggleFunctions.playerESP = function(enabled)
			State.playerESPEnabled = enabled
			Utils.animateToggle(playerESPBg, playerESPCircle, enabled)
		end
		playerESPToggle.MouseButton1Click:Connect(function() ToggleFunctions.playerESP(not State.playerESPEnabled) end)

		ToggleFunctions.fov = function(enabled)
			State.fovEnabled = enabled
			Utils.animateToggle(fovBg, fovCircle, enabled)
			if enabled then ESP.createFOVCircle() else ESP.removeFOVCircle() end
		end
		fovToggle.MouseButton1Click:Connect(function() ToggleFunctions.fov(not State.fovEnabled) end)

		ToggleFunctions.lockOn = function(enabled)
			State.lockOnEnabled = enabled
			Utils.animateToggle(lockOnBg, lockOnCircle, enabled)
			Utils.disconnectConnection("lockOn")
			if enabled then
				State.connections.lockOn = Services.RunService.RenderStepped:Connect(Combat.lockOnLoop)
			end
		end
		lockOnToggle.MouseButton1Click:Connect(function() ToggleFunctions.lockOn(not State.lockOnEnabled) end)

		-- Ativa página inicial
		switchPage("combat")

		return { mainFrame = mainFrame, ToggleFunctions = ToggleFunctions, refreshConfigList = refreshConfigList }
	end

	return { build = build, getToggleFunctions = function() return ToggleFunctions end }
end)()

--//====================================================--
--//                 INPUT SYSTEM                       --
--//====================================================--
local Input = (function()
	local State    = Core.State
	local Services = Core.Services

	local function init(mainFrame, ToggleFunctions)
		Services.UserInputService.InputBegan:Connect(function(input, processed)
			if processed then return end
			if input.KeyCode == Enum.KeyCode.F1 then
				State.guiVisible = not State.guiVisible
				mainFrame.Visible = State.guiVisible
			elseif input.KeyCode == Enum.KeyCode.F2 then
				ToggleFunctions.killAura(not State.killAuraEnabled)
			elseif input.KeyCode == Enum.KeyCode.F3 then
				ToggleFunctions.autofarm(not State.autofarmEnabled)
			end
		end)

		-- Respawn handler
		Services.Players.LocalPlayer.CharacterAdded:Connect(function()
			Utils.invalidateCharCache()
			Core.State.lockedNPC = nil
			Core.State.lockedTarget = nil
		end)
	end

	return { init = init }
end)()

--//====================================================--
--//                  INICIALIZAÇÃO                     --
--//====================================================--
local player = Core.Services.Players.LocalPlayer
if not player then return end

-- 1. Carrega singleArgs e combo do master file
KillAura.loadSingleArgs()
KillAura.loadCombo()

-- 2. Instala hook de captura
KillAura.captureArgsHook()

-- 3. Constrói GUI
local guiResult     = GUI.build()
local ToggleFunctions = guiResult.ToggleFunctions
local mainFrame     = guiResult.mainFrame

-- 4. Input
Input.init(mainFrame, ToggleFunctions)

-- 5. AutoLoad: carrega config salva (se houver) e atualiza GUI
ConfigSystem.init(ToggleFunctions)

-- 6. Visual update loop
Core.State.connections.visualUpdate = Core.Services.RunService.RenderStepped:Connect(function()
	ESP.updateVisuals()
	ESP.updatePlayerESP()
	ESP.updateFOVCircle()
end)

print("═══════════════════════════════════════════════")
print("     CYBER HUB - COMBO PERSISTENTE v4.3       ")
print("═══════════════════════════════════════════════")
print("  F1 - GUI    |   F2 - Kill Aura")
print("  F3 - Auto Farm")
print("  Configs: aba 💾 na sidebar da GUI")
print("  Arquivo: cyberhub_args.json (unificado)")
print("═══════════════════════════════════════════════")

return { KillAura = KillAura, Core = Core, ConfigSystem = ConfigSystem }
end)()
