-- =========================================
-- AUTOFARM FINAL + SPEED + DEBUG
-- workspace.alive
-- =========================================

-- Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
if not player then return end

-- =========================================
-- CONFIG
-- =========================================
local CONFIG = {
	MAX_DISTANCE = 80,
	BACK_DISTANCE = 4,
	HEIGHT_OFFSET = 2.5,
	GUI_NAME = "AutofarmFinalGui",
	SCAN_INTERVAL = 1
}

-- =========================================
-- STATE
-- =========================================
local state = {
	autofarm = false,
	infiniteJump = false,
	speed = false,
	speedValue = 50,
	lockedNPC = nil
}

-- =========================================
-- LIMPA GUI ANTIGA
-- =========================================
pcall(function()
	local old = CoreGui:FindFirstChild(CONFIG.GUI_NAME)
	if old then old:Destroy() end
end)

-- =========================================
-- GUI
-- =========================================
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = CONFIG.GUI_NAME
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 620, 0, 320)
frame.Position = UDim2.new(0.5, -310, 0.5, -160)
frame.BackgroundColor3 = Color3.fromRGB(25,25,30)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "🎮 AUTOFARM FINAL (DEBUG ON)"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(240,240,240)

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Position = UDim2.new(0, 20, 0, 45)
statusLabel.Size = UDim2.new(1, -40, 0, 35)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "🎯 NPC: Nenhum"
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 16
statusLabel.TextColor3 = Color3.fromRGB(80,180,255)

-- =========================================
-- BOTÕES
-- =========================================
local function makeButton(text, pos)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0, 190, 0, 40)
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 15
	b.TextColor3 = Color3.fromRGB(240,240,240)
	b.BackgroundColor3 = Color3.fromRGB(60,70,90)
	return b
end

local autofarmBtn = makeButton("🤖 Autofarm: OFF", UDim2.new(0, 20, 0, 95))
local jumpBtn     = makeButton("🚀 Infinite Jump: OFF", UDim2.new(0, 20, 0, 145))
local speedBtn    = makeButton("💨 Speed: OFF", UDim2.new(0, 20, 0, 195))

-- =========================================
-- SPEED TEXTBOX (AGORA NÃO SOME)
-- =========================================
local speedBoxLabel = Instance.new("TextLabel", frame)
speedBoxLabel.Position = UDim2.new(0, 250, 0, 100)
speedBoxLabel.Size = UDim2.new(0, 200, 0, 20)
speedBoxLabel.BackgroundTransparency = 1
speedBoxLabel.Text = "⚡ Velocidade (WalkSpeed)"
speedBoxLabel.Font = Enum.Font.GothamBold
speedBoxLabel.TextSize = 14
speedBoxLabel.TextColor3 = Color3.fromRGB(240,240,240)
speedBoxLabel.TextXAlignment = Enum.TextXAlignment.Left

local speedBox = Instance.new("TextBox", frame)
speedBox.Position = UDim2.new(0, 250, 0, 125)
speedBox.Size = UDim2.new(0, 120, 0, 35)
speedBox.Text = tostring(state.speedValue)
speedBox.PlaceholderText = "50"
speedBox.ClearTextOnFocus = false
speedBox.Font = Enum.Font.GothamBold
speedBox.TextSize = 16
speedBox.TextColor3 = Color3.fromRGB(240,240,240)
speedBox.BackgroundColor3 = Color3.fromRGB(45,55,75)

-- =========================================
-- NPC UTIL
-- =========================================
local function getNPCFolder()
	return workspace:FindFirstChild("alive")
end

local function getRoot(model)
	return model:FindFirstChild("HumanoidRootPart")
		or model:FindFirstChild("UpperTorso")
		or model:FindFirstChild("Torso")
		or model.PrimaryPart
end

local function isNPCValid(npc)
	if not npc or not npc.Parent then return false end

	local hum = npc:FindFirstChildWhichIsA("Humanoid")
	local root = getRoot(npc)

	local char = player.Character
	local myRoot = char and char:FindFirstChild("HumanoidRootPart")

	if not hum or not root or not myRoot then return false end
	if hum:GetState() == Enum.HumanoidStateType.Dead then return false end

	local dist = (myRoot.Position - root.Position).Magnitude
	return dist <= CONFIG.MAX_DISTANCE
end

-- =========================================
-- FIND NPC (DEBUG)
-- =========================================
local function findNearestNPC()
	local folder = getNPCFolder()
	if not folder then
		warn("[DEBUG] Pasta 'alive' não encontrada")
		return nil
	end

	local char = player.Character
	local myRoot = char and char:FindFirstChild("HumanoidRootPart")
	if not myRoot then return nil end

	local closest, closestDist = nil, CONFIG.MAX_DISTANCE

	for _, npc in ipairs(folder:GetDescendants()) do
		if npc:IsA("Model") then
			local hum = npc:FindFirstChildWhichIsA("Humanoid")
			local root = getRoot(npc)

			if hum and root then
				print("[DEBUG] NPC visto:", npc.Name, "HP:", hum.Health)

				if hum:GetState() ~= Enum.HumanoidStateType.Dead then
					local dist = (myRoot.Position - root.Position).Magnitude
					if dist < closestDist then
						closestDist = dist
						closest = npc
					end
				end
			end
		end
	end

	if closest then
		print("[DEBUG] NPC escolhido:", closest.Name)
	end

	return closest
end

-- =========================================
-- AUTOFARM LOOP
-- =========================================
task.spawn(function()
	while true do
		if state.autofarm then
			if not isNPCValid(state.lockedNPC) then
				state.lockedNPC = findNearestNPC()
			end

			local npc = state.lockedNPC
			local char = player.Character
			local myRoot = char and char:FindFirstChild("HumanoidRootPart")

			if npc and myRoot then
				local npcRoot = getRoot(npc)
				if npcRoot then
					local pos =
						npcRoot.Position
						- npcRoot.CFrame.LookVector * CONFIG.BACK_DISTANCE
						+ Vector3.new(0, CONFIG.HEIGHT_OFFSET, 0)

					myRoot.AssemblyLinearVelocity = Vector3.zero
					myRoot.CFrame = CFrame.new(pos)

					statusLabel.Text = "🎯 NPC: " .. npc.Name
				end
			else
				statusLabel.Text = "🎯 NPC: Procurando..."
			end
		end
		task.wait(0.1)
	end
end)

-- =========================================
-- BOTÕES
-- =========================================
autofarmBtn.MouseButton1Click:Connect(function()
	state.autofarm = not state.autofarm
	state.lockedNPC = nil
	autofarmBtn.Text = state.autofarm and "🤖 Autofarm: ON" or "🤖 Autofarm: OFF"
end)

jumpBtn.MouseButton1Click:Connect(function()
	state.infiniteJump = not state.infiniteJump
	jumpBtn.Text = state.infiniteJump and "🚀 Infinite Jump: ON" or "🚀 Infinite Jump: OFF"
end)

UserInputService.JumpRequest:Connect(function()
	if state.infiniteJump then
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
	end
end)

speedBtn.MouseButton1Click:Connect(function()
	state.speed = not state.speed
	speedBtn.Text = state.speed and "💨 Speed: ON" or "💨 Speed: OFF"
end)

speedBox.FocusLost:Connect(function()
	local v = tonumber(speedBox.Text)
	if v and v > 0 then
		state.speedValue = v
		print("[DEBUG] Speed set:", v)
	end
end)

-- =========================================
-- SPEED LOOP
-- =========================================
RunService.Heartbeat:Connect(function()
	if state.speed then
		local char = player.Character
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = state.speedValue
		end
	end
end)
